---
layout: default
---

<div class="row fs-6">
  <p>
    At {{ site.title }} we have a little bit of everything when it comes to livestock. Once in a while we'll have some great family milk cows, dairy goats,
    Scotch Collies, or registered Dexter cattle for sale. 
    
    Check out the 
    <a href="for_sale.html">For Sale</a>
    page for more details on that.

  </p>
</div>
<hr class="hlf"/>
<div class="row text-center">
  <div class="col-sm">
      <p>Cows</p>
      <p>
        We have been raising dairy and beef cows for many years. 
        <a href="dexters.html">Check out our registered dexters page.</a>
      </p>
      <img src="assets/images/cows/betsy-5-2023.jpg" class="img-fluid rounded"/>
  </div>
  <div class="col-sm">
      <p>Goats</p>
      <p>
        Raising goats is a relatively new thing for us but we'ver enjoyed it a lot!
      </p>
      <img src="assets/images/goats/alice2023.JPG" class="img-fluid rounded"/>
  </div>
  <div class="col-sm">
      <p>Dogs</p>
      <p>
        We have Scotch Collies and really love our dogs. 
        In fact, we have a separate website just for the dogs!
        <br/>
        <a href="https://collies.halcyonlane.com">Halcyon Lane Scotch Collies</a>
      </p>
      <img src="assets/images/collies/jack_and_lassie-2015.jpg" class="img-fluid rounded"/>
  </div>
</div>
